(lp0
(cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
tp14
a(g1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
g1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
tp21
a(g1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
tp28
a(g1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
tp35
a(g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
g1
(g5
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
tp42
a(g1
(g5
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
Rp45
g1
(g5
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
Rp48
tp49
a(g1
(g5
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
tp56
a(g1
(g5
S'\r\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
tp63
a(g1
(g5
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
g1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
tp70
a(g1
(g5
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
tp77
a(g1
(g5
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
tp84
a(g1
(g5
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
tp91
a(g1
(g5
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
tp98
a(g1
(g5
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
tp105
a(g1
(g5
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
g1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
tp112
a(g1
(g5
S'#\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
tp119
a(g1
(g5
S'$\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
g1
(g5
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
tp126
a(g1
(g5
S"'\x00\x00\x00\x00\x00\x00\x00"
p127
tp128
Rp129
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
tp133
a(g1
(g5
S'(\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
tp140
a(g1
(g5
S'*\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
tp147
a(g1
(g5
S'+\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
tp154
a(g1
(g5
S',\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
g1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
tp161
a(g1
(g5
S'-\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
g1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
tp168
a(g1
(g5
S'.\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
tp175
a(g1
(g5
S'0\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
tp182
a(g1
(g5
S'1\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
Rp185
g1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
tp189
a(g1
(g5
S'2\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
g1
(g5
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
tp196
a(g1
(g5
S'3\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
g1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
tp203
a(g1
(g5
S'4\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
g1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
tp210
a(g1
(g5
S'5\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
g1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
tp217
a.