c__builtin__
set
p0
((lp1
S'mfcc_7_std'
p2
aS'entropy_std'
p3
aS'mfcc_1_std'
p4
aS'mfcc_7_mean'
p5
aS'mfcc_3_mean'
p6
aS'mfcc_12_std'
p7
aS'mfcc_13_mean'
p8
aS'mfcc_6_mean'
p9
aS'mfcc_2_mean'
p10
aS'mfcc_11_mean'
p11
aS'mfcc_8_mean'
p12
aS'mfcc_8_std'
p13
aS'mfcc_10_std'
p14
aS'spectral_entropy_std'
p15
aS'entropy_mean'
p16
aS'spectral_entropy_mean'
p17
aS'mfcc_1_mean'
p18
aS'mfcc_2_std'
p19
aS'spectral_flux_std'
p20
aS'mfcc_9_std'
p21
aS'mfcc_3_std'
p22
aS'mfcc_12_mean'
p23
aS'mfcc_10_mean'
p24
aS'mfcc_4_mean'
p25
aS'mfcc_4_std'
p26
aS'mfcc_5_std'
p27
aS'mfcc_5_mean'
p28
aS'mfcc_9_mean'
p29
aS'energy_std'
p30
aS'mfcc_11_std'
p31
atp32
Rp33
.