(lp0
S'entropy_mean'
p1
aS'spectral_entropy_mean'
p2
aS'mfcc_1_mean'
p3
aS'mfcc_2_mean'
p4
aS'mfcc_3_mean'
p5
aS'mfcc_4_mean'
p6
aS'mfcc_5_mean'
p7
aS'mfcc_6_mean'
p8
aS'mfcc_7_mean'
p9
aS'mfcc_8_mean'
p10
aS'mfcc_9_mean'
p11
aS'mfcc_11_mean'
p12
aS'mfcc_12_mean'
p13
aS'mfcc_13_mean'
p14
aS'energy_std'
p15
aS'entropy_std'
p16
aS'spectral_entropy_std'
p17
aS'mfcc_1_std'
p18
aS'mfcc_2_std'
p19
aS'mfcc_3_std'
p20
aS'mfcc_5_std'
p21
aS'mfcc_7_std'
p22
aS'mfcc_8_std'
p23
aS'mfcc_9_std'
p24
aS'mfcc_11_std'
p25
a.